<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" 
                access="global" 
                controller="RecordChangeCaptureLightningController">
    
    <aura:attribute name="channelName" type="String" default="" />
    <aura:attribute name="autoRefresh" type="String" default="Yes" />
    <aura:attribute name="isSupported" type="Boolean" default="false" />
    
    <ltng:require scripts="{!$Resource.SupportedObjectsForChangeEvents}" afterScriptsLoaded="{!c.checkCompatibility}" />
    
    <aura:if isTrue="{!v.isSupported}">
        <c:RecordChangeEventHandler channelName="{!v.channelName}" onRecordChange="{!c.handleMessage}" />
        <aura:set attribute="else">
            <div style="color:red;font-weight: bold;">Record Change Capture does not support this object/record page.</div>
        </aura:set>
    </aura:if>
</aura:component>
